#############################################################################
# Makefile for building: KinectV2InQt
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  KinectV2InQt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\KinectV2InQt.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\KinectV2InQt.pdb $(DEFINES)
INCPATH       = -I. -Iinc -I..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include -I..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtWidgets -I..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui -I..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtANGLE -I..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore -Idebug -I. -I..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\lib E:\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib /LIBPATH:"E:\MyProjects\1 KinectV2\2013-06-11 KinectV2InQt\KinectV2InQt\inc" "E:\MyProjects\1 KinectV2\2013-06-11 KinectV2InQt\KinectV2InQt\inc\Kinect20.lib" E:\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\lib\Qt5Widgetsd.lib E:\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\lib\Qt5Guid.lib E:\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\lib\Qt5Cored.lib 
QMAKE         = E:\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\moc_widget.obj

DIST          =  widget.h \
		inc\Kinect.Face.h \
		inc\Kinect.h \
		inc\Kinect.INPC.h \
		inc\Kinect.VisualGestureBuilder.h \
		inc\NuiKinectFusionApi.h \
		inc\NuiKinectFusionBase.h \
		inc\NuiKinectFusionCameraPoseFinder.h \
		inc\NuiKinectFusionColorVolume.h \
		inc\NuiKinectFusionDepthProcessor.h \
		inc\NuiKinectFusionVolume.h main.cpp \
		widget.cpp
QMAKE_TARGET  = KinectV2InQt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = KinectV2InQt.exe
DESTDIR_TARGET = debug\KinectV2InQt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug KinectV2InQt.pro

qmake_all: FORCE

dist:
	$(ZIP) KinectV2InQt.zip $(SOURCES) $(DIST) KinectV2InQt.pro ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\spec_pre.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\common\angle.conf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\common\msvc-base.conf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\common\msvc-desktop.conf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\qconfig.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_core.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_help.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_location.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_network.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_script.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\qt_functions.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\qt_config.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\win32\qt_config.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\spec_post.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\exclusive_builds.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\default_pre.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\win32\default_pre.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\resolve_config.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\default_post.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\build_pass.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\qml_debug.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\win32\rtti.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\precompile_header.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\warn_on.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\qt.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\resources.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\moc.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\win32\opengl.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\uic.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\file_copies.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\win32\windows.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\testcase_targets.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\exceptions.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\yacc.prf ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\mkspecs\features\lex.prf KinectV2InQt.pro ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\lib\qtmaind.prl ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\lib\Qt5Widgetsd.prl ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\lib\Qt5Guid.prl ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\KinectV2InQt.exp debug\KinectV2InQt.ilk debug\KinectV2InQt.idb

distclean: clean 
	-$(DEL_FILE) debug\KinectV2InQt.lib debug\KinectV2InQt.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: ..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtWidgets\QWidget \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qversiontagging.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qpalette.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qcolor.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qrgba64.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qbrush.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qline.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qhash.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qfont.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qcursor.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qevent.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qvariant.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qmap.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qdebug.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qlocale.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qset.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qurl.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qfile.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		widget.h
	E:\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IE:/DevSoftware/Qt/Qt5.6.1-2013/5.6/msvc2013/mkspecs/win32-msvc2013 -I"E:/MyProjects/1 KinectV2/2013-06-11 KinectV2InQt/KinectV2InQt" -I"E:/MyProjects/1 KinectV2/2013-06-11 KinectV2InQt/KinectV2InQt/inc" -IE:/DevSoftware/Qt/Qt5.6.1-2013/5.6/msvc2013/include -IE:/DevSoftware/Qt/Qt5.6.1-2013/5.6/msvc2013/include/QtWidgets -IE:/DevSoftware/Qt/Qt5.6.1-2013/5.6/msvc2013/include/QtGui -IE:/DevSoftware/Qt/Qt5.6.1-2013/5.6/msvc2013/include/QtANGLE -IE:/DevSoftware/Qt/Qt5.6.1-2013/5.6/msvc2013/include/QtCore widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	E:\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp widget.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtWidgets\QWidget \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qversiontagging.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qpalette.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qcolor.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qrgba64.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qbrush.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qline.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qhash.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qfont.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qcursor.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qevent.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qvariant.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qmap.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qdebug.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qlocale.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qset.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qurl.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qfile.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtWidgets\QApplication \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qinputmethod.h

debug\widget.obj: widget.cpp widget.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtWidgets\QWidget \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qversiontagging.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qpalette.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qcolor.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qrgba64.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qbrush.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qline.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qhash.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qfont.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qcursor.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qevent.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qvariant.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qmap.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qdebug.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qlocale.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qset.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qurl.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qfile.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		ui_widget.h \
		inc/Kinect.h \
		inc/Kinect.INPC.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\QTimer \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qtimer.h \
		..\..\..\..\DevSoftware\Qt\Qt5.6.1-2013\5.6\msvc2013\include\QtCore\qbasictimer.h

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

